NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=8080
NEXT_PUBLIC_SERVER=http://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_PORT


NEXT_PUBLIC_BUCKET_URL=https://avatar-1305219845.cos.ap-shanghai.myqcloud.com

NEXT_PUBLIC_APOLLO_SERVER=$NEXT_PUBLIC_SERVER/api/graphql

NEXT_PUBLIC_WEBRTC_HOST=$NEXT_PUBLIC_HOST
NEXT_PUBLIC_WEBRTC_PORT=8080
NEXT_PUBLIC_WEBRTC_PATH=/api/peer

NEXT_PUBLIC_MATCH_WEBSOCKET_PATH=/api/match
NEXT_PUBLIC_WEB_SOCKET_SERVER=ws://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_PORT
