NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=4000
NEXT_PUBLIC_SERVER=http://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_PORT


NEXT_PUBLIC_BUCKET_URL=https://avatar-1305219845.cos.ap-shanghai.myqcloud.com

NEXT_PUBLIC_APOLLO_SERVER=$NEXT_PUBLIC_SERVER/graphql

NEXT_PUBLIC_WEBRTC_HOST=$NEXT_PUBLIC_HOST
NEXT_PUBLIC_WEBRTC_PORT=4002
NEXT_PUBLIC_WEBRTC_PATH="/"

NEXT_PUBLIC_MATCH_WEBSOCKET_PATH=""
NEXT_PUBLIC_WEB_SOCKET_SERVER=ws://$NEXT_PUBLIC_HOST:4001
