NEXT_PUBLIC_BUCKET_URL=https://avatar-1305219845.cos.ap-shanghai.myqcloud.com

NEXT_PUBLIC_APOLLO_SERVER=http://localhost:4000/graphql

NEXT_PUBLIC_WEBRTC_HOST=localhost
NEXT_PUBLIC_WEBRTC_PORT=9000
NEXT_PUBLIC_WEBRTC_PATH=/myapp

NEXT_PUBLIC_WEB_SOCKET_SERVER=ws://localhost:3001
