mongoHost=mongodb://localhost:27017/test
redisPort=6379
redisHost=localhost

bucketUrl="https://avatar-1305219845.cos.ap-shanghai.myqcloud.com"

jwtPrivateKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyG78gtxlDYLt5Y6a8CqM
smtpUser=reylax@anotherview.club
smtpPassword=HALOworld550
replyEmailAddress=sayhimage@outlook.com
sentEmailKey=5234518
PORT=4000

