mongoHost=mongodb://mongo:27017/test
redisPort=6379
redisHost=redis

jwtPrivateKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyG78gtxlDYLt5Y6a8CqM
smtpUser=reylax@anotherview.club
smtpPassword=HALOworld550
replyEmailAddress=sayhimage@outlook.com
sentEmailKey=5234518
PORT=4000