SECRET_ID=AKIDqVu2tTnpeFckcEbiZ9UaR2OUKuEJJ3Wl
SECRET_KEY=0kETTFl00kERVKtBDxQddNq2xby4sQkp
HOST=ap-shanghai.cls.tencentcs.com
TOPIC_ID=740a1523-f0ef-425f-8580-755fc6f665a8
REDIS_URL=redis://localhost:6379
